<!DOCTYPE html>
{% load static %}


<html>
    <head>
        <title>Proyecto Django</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="{% static 'css/main.css' %}">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1" />
        <style>
            body {
                background-image: url("{% static 'images/fondo.png' %}");
                background-size: cover;
                background-repeat: no-repeat;
                background-attachment: fixed;
                font-family: Helvetica, Arial, sans-serif;
            }
            .navbar {
                background-color: white !important;
                padding: 10px 20px; /* Ajuste de padding para reducir altura */
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombras ligeras */
            }
            .navbar .navbar-brand,
            .navbar .nav-link {
                color: #151615 !important;
                font-size: 18px; /* Ajuste de tamaño de fuente */
            }
            .navbar-brand-center {
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
            }
            .navbar-brand img {
                height: 40px; /* Tamaño más pequeño del logo */
                width: auto;
            }
            .btn-login {
                background-color: #7F7F7F !important;
                color: white;
                font-size: 14px; /* Tamaño más pequeño del botón de login */
                padding: 5px 10px; /* Reducir tamaño del botón */
            }
            .cart-container {
                display: inline-block;
                margin-left: 10px;
            }
            .welcome-image {
                width: 100%;
                max-width: 1920px;
                height: auto;
                display: block;
                margin: 0 auto;
            }
            .separator {
                width: 100%;
                height: 2px;
                background-color: #151615;
                margin: 20px 0;
            }
            .product {
                padding: 14px; /* Espacio alrededor del contenido dentro del producto */
                margin-bottom: 20px; /* Espacio entre productos */
                background-color: #f9f9f9; /* Fondo de los productos */
                border-radius: 8px; /* Bordes redondeados */
                box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); /* Sombra ligera */
                text-align: center; /* Centrar contenido dentro del bloque */
            }

            .thumbnail {
                width: 100%; /* Asegura que las imágenes no superen el tamaño del contenedor */
                height: auto; /* Mantiene la proporción de las imágenes */
                max-height: 300px; /* Limita la altura máxima de las imágenes */
                object-fit: cover; /* Recorta la imagen si es más grande para ajustarse al tamaño */
                border-radius: 8px; /* Bordes redondeados en las imágenes */
            }

            .counter {
                display: inline-flex;
                align-items: center;
                justify-content: center;
            }

            .counter button {
                margin: 0 10px;
            }

            .add-btn {
                margin-top: 10px;
            }

            .card {
                background-color: #ffffff;
                border-radius: 10px;
                border: none;
            }

            h2 {
                font-size: 24px;
                font-weight: bold;
                color: #333333;
            }



            label {
                color: #555555;
                font-weight: 500;
            }

            input {
                border-radius: 5px;
                border: 1px solid #ced4da;
            }

            input:focus {
                border-color: #80bdff;
                box-shadow: 0 0 5px rgba(0, 123, 255, 0.25);
            }

            .btn-primary {
                background-color: #007bff;
                border-color: #007bff;
            }

            .text-muted {
                color: #6c757d !important;
            }

        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg">
            <!-- Parte superior izquierda -->
            <a class="navbar-brand" href="{% url 'Tienda' %}">Premium Clothing</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Parte superior central con logo -->
            <a class="navbar-brand navbar-brand-center" href="{% url 'Tienda' %}">
                <img src="{% static 'images/logo.jpg' %}" alt="Logo" height="50">
            </a>

            <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">

                <a href="http://127.0.0.1:8000/login" class="btn btn-login">Login</a>
                
                <div class="cart-container">
                    <!-- <div id="cart-total" class="text-center cart-number">0</div> -->
                    
                    <a href="{% url 'cart_view' %}">
                        <img id="cart-icon" src="{% static 'images/carrito2.png' %}" alt="Carrito de compras" height="30">
                    </a>
                </div>
            </div>
        </nav>
        <br/>



        <!-- Línea separadora -->
        <div class="separator"></div>

        <div class="container">
            {% block content %}
            {% endblock content %}
        </div>



        <div class="container">
          <img src="{% static 'images/blanco.png' %}" alt="Despedida" class="welcome-image">
      </div>
      <br/>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
</html>
